DISCORD_BOT_TOKEN=""

ADMIN_DISCORD_ID=0
DEV_SERVER_ID=0

FAZCORD_DISCORD_LOG_WEBHOOK=""
FAZCORD_DISCORD_STATUS_WEBHOOK=""
API_COLLECTOR_DISCORD_LOG_WEBHOOK=""
API_COLLECTOR_DISCORD_STATUS_WEBHOOK=""

FAZCORD_DB_MAX_RETRIES=3
API_COLLECTOR_DB_MAX_RETRIES=3
