DISCORD_BOT_TOKEN=

ADMIN_DISCORD_ID=
DEV_SERVER_ID=

FAZBOT_DISCORD_LOG_WEBHOOK=
FAZBOT_DISCORD_STATUS_WEBHOOK=
FAZDB_DISCORD_LOG_WEBHOOK=
FAZDB_DISCORD_STATUS_WEBHOOK=

FAZBOT_DB_MAX_RETRIES=
FAZDB_DB_MAX_RETRIES=
